<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>404</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-size: 150px;
            color: #ff4d4d;
        }
        p {
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #0077cc;
        }
        .quicksand-font {
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .quicksand-font-700 {
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body class="quicksand-font">
    <h1 class="quicksand-font-700">404</h1>
    <p>nie wiem czego tu szukasz - nic tu nie ma</p>
    <p><a href="/">powrót</a></p>
</body>
</html>